JapaneseLookup/GUI/PopupWindow.xaml

<Window x:Class="JapaneseLookup.GUI.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JapaneseLookup"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="PopupWindow"
        Width="Auto" Height="Auto" SizeToContent="Height" MaxWidth="700" MaxHeight="520"
        Background="#FF2C2B2B" Foreground="White"
        Topmost="True" WindowStyle="None" AllowsTransparency="true" ShowInTaskbar="False"
        KeyDown="Window_KeyDown" Closing="Window_Closing" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">

    <ScrollViewer x:Name="PopUpScrollViewer" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Top">
        <!-- idk why but a ListBox works way better than an ItemsControl for this 
        (possibly because of virtualization shenanigans?) -->
        <ListBox VirtualizingStackPanel.VirtualizationMode="Recycling" Focusable="False" Foreground="White"
                 Background="{Binding Path=Background,
                  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                 x:Name="StackPanel" ItemsSource="{Binding Path=ResultStackPanels}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </ScrollViewer>
</Window>