JapaneseLookup/GUI/PreferencesWindow.xaml

<Window x:Class="JapaneseLookup.GUI.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:JapaneseLookup.GUI"
        mc:Ignorable="d"
        Title="PreferenceWindow" Height="580" Width="620" Topmost="True" Closing="Window_Closing"
        SizeToContent="Manual" ScrollViewer.CanContentScroll="True" Background="Black">
    <Grid>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="20,0,0,20"
                VerticalAlignment="Bottom" Click="SaveButton_Click" FontSize="16" Height="35" Width="85" />
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,20,20"
                VerticalAlignment="Bottom" Width="85" Click="CancelButton_Click" FontSize="16" Height="35" />

        <TabControl TabStripPlacement="Top" VerticalContentAlignment="Stretch" Margin="0,0,0,79"
                    Background="#F3000000" SelectionChanged="TabControl_OnSelectionChanged" Name="TabControl">
            <TabItem Header="General">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Background="Black" Margin="20,10,20,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Maximum Search Length"
                                       TextWrapping="Wrap"
                                       Height="26" Width="175" />
                            <hc:NumericUpDown x:Name="MaxSearchLengthNumericUpDown" Maximum="100" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Frequency List"
                                       TextWrapping="Wrap" />
                            <ComboBox x:Name="FrequencyListComboBox" HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Kanji mode"
                                       TextWrapping="Wrap" />
                            <CheckBox x:Name="KanjiModeCheckBox" Content="" HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Lookup rate"
                                       TextWrapping="Wrap" />
                            <hc:NumericUpDown x:Name="LookupRateNumericUpDown" Maximum="20" Minimum="0"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <Button x:Name="UpdateJMdictButton" Content="Update JMdict" Margin="5"
                                    HorizontalAlignment="Left"
                                    Click="UpdateJMdictButton_Click" FontSize="16" Height="35" />
                            <Button x:Name="UpdateJMnedictButton" Content="Update JMnedict" Margin="5"
                                    HorizontalAlignment="Center"
                                    Click="UpdateJMnedictButton_Click" FontSize="16" Height="35" />
                            <Button x:Name="UpdateKanjidicButton" Content="Update Kanjidic" Margin="5"
                                    HorizontalAlignment="Right" Click="UpdateKanjidicButton_Click" FontSize="16"
                                    Height="35" />

                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Textbox">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Background="Black" Margin="20,10,20,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Height"
                                       TextWrapping="Wrap" />
                            <hc:NumericUpDown x:Name="MainWindowHeightNumericUpDown" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Width"
                                       TextWrapping="Wrap" />
                            <hc:NumericUpDown x:Name="MainWindowWidthNumericUpDown" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Background color"
                                       TextWrapping="Wrap" />
                            <Button x:Name="TextboxBackgroundColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" Click="ShowColorPicker"
                                    BorderThickness="5,5,5,5" Height="32" BorderBrush="#FF707070" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Text color"
                                       TextWrapping="Wrap" />
                            <Button x:Name="TextboxTextColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" Height="32" BorderThickness="5,5,5,5"
                                    Click="ShowColorPicker" BorderBrush="#FF707070" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Backlog text color"
                                       TextWrapping="Wrap" />
                            <Button x:Name="TextboxBacklogTextColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" Height="32" BorderThickness="5,5,5,5"
                                    Click="ShowColorPicker" BorderBrush="#FF707070" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Font size"
                                       TextWrapping="Wrap" />
                            <hc:NumericUpDown x:Name="TextboxFontSizeNumericUpDown" Maximum="300" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Opacity"
                                       TextWrapping="Wrap" />
                            <hc:NumericUpDown x:Name="TextboxOpacityNumericUpDown" Maximum="100" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Font"
                                       TextWrapping="Wrap" />
                            <ComboBox x:Name="FontComboBox" HorizontalAlignment="Right"
                                      Width="210" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Popup">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Background="Black" Margin="20,10,20,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Max height"
                                       TextWrapping="Wrap" />
                            <hc:NumericUpDown x:Name="PopupMaxHeightNumericUpDown" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Max width"
                                       TextWrapping="Wrap" />
                            <hc:NumericUpDown x:Name="PopupMaxWidthNumericUpDown" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Background color"
                                       TextWrapping="Wrap" />
                            <Button x:Name="PopupBackgroundColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Opacity"
                                       TextWrapping="Wrap" />
                            <hc:NumericUpDown x:Name="PopupOpacityNumericUpDown" Maximum="100" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Primary spelling color"
                                       TextWrapping="Wrap" />
                            <Button x:Name="PopupPrimarySpellingColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Primary spelling font size"
                                       TextWrapping="Wrap" />
                            <hc:NumericUpDown x:Name="PopupPrimarySpellingFontSizeNumericUpDown" Maximum="300"
                                              Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Reading color"
                                       TextWrapping="Wrap" />
                            <Button x:Name="PopupReadingColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Reading orthography info color"
                                       TextWrapping="Wrap" />
                            <Button x:Name="PopupROrthographyInfoColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Reading font size"
                                       TextWrapping="Wrap" />
                            <hc:NumericUpDown x:Name="PopupReadingFontSizeNumericUpDown" Maximum="50" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Reading orthography info font size"
                                       TextWrapping="Wrap" />
                            <hc:NumericUpDown x:Name="PopupROrthographyInfoFontSizeNumericUpDown" Maximum="50"
                                              Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Alternative spelling color"
                                       TextWrapping="Wrap" />
                            <Button x:Name="PopupAlternativeSpellingColorButton" Content=""
                                    HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Alternative spelling orthography info color"
                                       TextWrapping="Wrap" />
                            <Button x:Name="PopupAOrthographyInfoColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left"
                                       Text="Alternative spelling font size"
                                       TextWrapping="Wrap" />
                            <hc:NumericUpDown x:Name="PopupAlternativeSpellingFontSizeNumericUpDown" Maximum="50"
                                              Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left"
                                       Text="Alternative spelling orthography info font size"
                                       TextWrapping="Wrap" />
                            <hc:NumericUpDown x:Name="PopupAOrthographyInfoFontSizeNumericUpDown" Maximum="50"
                                              Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Definition color"
                                       TextWrapping="Wrap" />
                            <Button x:Name="PopupDefinitionColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Definition font size"
                                       TextWrapping="Wrap" />
                            <hc:NumericUpDown x:Name="PopupDefinitionFontSizeNumericUpDown" Maximum="50"
                                              Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>

                            <TextBlock HorizontalAlignment="Left" Text="Frequency color"
                                       TextWrapping="Wrap" />
                            <Button x:Name="PopupFrequencyColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Frequency font size"
                                       TextWrapping="Wrap" />
                            <hc:NumericUpDown x:Name="PopupFrequencyFontSizeNumericUpDown" Maximum="50" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Deconjugation info color"
                                       TextWrapping="Wrap" />
                            <Button x:Name="PopupDeconjugationInfoColorButton" Content=""
                                    HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Deconjugation info font size"
                                       TextWrapping="Wrap" />
                            <hc:NumericUpDown x:Name="PopupDeconjugationInfoFontSizeNumericUpDown" Maximum="50"
                                              Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="X Offset"
                                       TextWrapping="Wrap" />
                            <hc:NumericUpDown x:Name="PopupXOffsetNumericUpDown" Maximum="50" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Y Offset"
                                       TextWrapping="Wrap" />
                            <hc:NumericUpDown x:Name="PopupYOffsetNumericUpDown" Maximum="50" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Flip"
                                       TextWrapping="Wrap" />
                            <ComboBox x:Name="PopupFlipComboBox" HorizontalAlignment="Right"
                                      SelectedValuePath="Content">
                                <ComboBoxItem Content="X" />
                                <ComboBoxItem Content="Y" />
                                <ComboBoxItem Content="Both" />
                            </ComboBox>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Separator Color"
                                       TextWrapping="Wrap" />
                            <Button x:Name="PopupSeparatorColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Anki">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Background="Black" Margin="20,10,20,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel Margin="0,10,0,0">
                            <TextBlock HorizontalAlignment="Left" Text="AnkiConnect server address"
                                       TextWrapping="Wrap" />
                            <TextBox x:Name="AnkiUriTextBox" HorizontalAlignment="Right"
                                     TextWrapping="NoWrap" Width="210" />
                        </DockPanel>

                        <DockPanel Margin="0,10,0,0">
                            <TextBlock HorizontalAlignment="Left" Text="Force sync after mining"
                                       TextWrapping="Wrap" />
                            <CheckBox x:Name="ForceAnkiSyncCheckBox" Content="" HorizontalAlignment="Right" />
                        </DockPanel>

                        <Grid Margin="10,10,10,10">
                            <StackPanel Margin="10">
                                <ComboBox x:Name="MiningSetupComboBoxDeckNames" Width="200" Margin="0,10,30,0" />
                                <Button x:Name="MiningSetupButtonRefresh" Click="MiningSetupButtonRefresh_Click"
                                        Width="100"
                                        Margin="0,10,15,0" HorizontalAlignment="Right" FontSize="16" Height="35">
                                    Refresh
                                </Button>
                                <ComboBox x:Name="MiningSetupComboBoxModelNames" Width="200" Margin="0,10,30,0" />

                                <Separator Height="29" />

                                <Button x:Name="MiningSetupButtonGetFields" Click="MiningSetupButtonGetFields_Click"
                                        Width="150"
                                        Content="Get Fields" FontSize="16" Height="35" />
                                <StackPanel x:Name="MiningSetupStackPanelFields" Margin="10" />

                                <Separator Height="29" />

                                <Button x:Name="MiningSetupButtonSave" Click="MiningSetupButtonSave_Click"
                                        Content="Save AnkiConfig" Height="35" FontSize="16" Width="140" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Keys">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Background="Black" Margin="20,10,20,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock>TODO</TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Dictionaries">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Background="Black" Margin="20,10,20,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <ListBox x:Name="DictionariesDisplay" Focusable="False" Margin="10" />

                        <ComboBox Name="ComboBoxAddDictionary" Width="120" Margin="10" />
                        <Button Name="ButtonAddDictionary" Margin="10" Click="ButtonAddDictionary_OnClick">Add dictionary</Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>