JL/GUI/PopupWindow.xaml

<Window x:Class="JL.GUI.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="PopupWindow"
        Width="Auto" Height="Auto" SizeToContent="Height" MaxWidth="700" MaxHeight="520"
        Background="#FF2C2B2B" Foreground="White"
        Topmost="True" WindowStyle="None" AllowsTransparency="true" ShowInTaskbar="False"
        KeyDown="Window_KeyDown" Closing="Window_Closing" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">

    <ScrollViewer x:Name="PopUpScrollViewer" VerticalScrollBarVisibility="Disabled"
                  VerticalContentAlignment="Top"
                  CanContentScroll="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="TextBlockMiningModeReminder" FontSize="13" Padding="5,1,0,1"
                       Visibility="Collapsed" TextWrapping="Wrap"
                       Background="{Binding Path=Background,
                  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            </TextBlock>
            <ListBox Grid.Row="1" VirtualizingStackPanel.VirtualizationMode="Recycling" Focusable="False"
                     Foreground="White"
                     Background="{Binding Path=Background,
                  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                     PreviewMouseWheel="PopupListBox_PreviewMouseWheel"
                     x:Name="PopupListBox" ItemsSource="{Binding Path=ResultStackPanels}" Opacity="70">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </ScrollViewer>
    <Window.ContextMenu>
        <ContextMenu Name="PopupContextMenu">
            <MenuItem
                Name="AddNameButton"
                Header="Add name"
                Click="AddName" />
            <MenuItem
                Name="AddWordButton"
                Header="Add word"
                Click="AddWord" />
            <MenuItem
                Header="Copy"
                Command="Copy" />
            <MenuItem
                Name="SearchButton"
                Header="Search"
                Click="SearchWithBrowser" />
            <MenuItem
                Name="ManageDictionariesButton"
                Header="Manage dictionaries"
                Click="ShowManageDictionariesWindow" />
            <MenuItem
                Name="PreferencesButton"
                Header="Preferences"
                Click="ShowPreferences" />
        </ContextMenu>
    </Window.ContextMenu>
</Window>
