JL.Windows/GUI/UserControls/FreqOptionsControl.xaml

<UserControl x:Class="JL.Windows.GUI.UserControls.FreqOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:ClassModifier="internal">
    <StackPanel>
        <TextBlock Name="OptionsTextBlock" Text="Options" TextWrapping="Wrap" Margin="0,10,0,10"
                   Visibility="Collapsed" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300" PanningMode="Both">
            <StackPanel x:Name="OptionsStackPanel" VerticalAlignment="Center" HorizontalAlignment="Left">
                <CheckBox Name="UseDBCheckBox" Margin="10" Visibility="Collapsed" HorizontalAlignment="Left">
                    <TextBlock Text="Store frequency dictionary in a DB instead of memory"
                               ToolTip="Not recommended unless you are short on RAM. Enabling this will make lookups slower."
                               Cursor="Help"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               Style="{StaticResource TextBlockDefault}" />
                </CheckBox>

                <CheckBox Name="HigherValueMeansHigherFrequencyCheckBox" Margin="10" Visibility="Collapsed" HorizontalAlignment="Left">
                    <TextBlock Text="Higher value means higher frequency"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               Style="{StaticResource TextBlockDefault}" />
                </CheckBox>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
