JL.Windows/GUI/AddFrequencyWindow.xaml

<Window x:Class="JL.Windows.GUI.AddFrequencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JL.Windows.GUI"
        mc:Ignorable="d"
        Title="Add Frequency" Height="350" Width="400" ResizeMode="NoResize" SizeToContent="Height"
        Topmost="True" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Grid Background="Black">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,20,20">
            <TextBlock Foreground="White" Text="Freq Type" TextWrapping="Wrap" Margin="0,0,0,10" />
            <ComboBox Name="FreqTypeComboBox" Width="285" Margin="10" HorizontalAlignment="Left" />

            <TextBlock Foreground="White" Text="Path" TextWrapping="Wrap" Margin="0,10,0,10" />
            <WrapPanel>
                <TextBox Name="TextBlockPath" Foreground="White" Width="285"
                         Text=""
                         Margin="10"
                         IsReadOnly="True" />
                <Button Name="BrowsePathButton" Content="..." Click="BrowsePathButton_OnClick"
                        IsEnabled="{Binding ElementName=FreqTypeComboBox,Path=Text.Length}">
                </Button>
            </WrapPanel>

            <TextBlock Foreground="White" Text="Name" TextWrapping="Wrap" Margin="0,0,0,10" />
            <TextBox Name="NameTextBox" Width="285" Margin="10" HorizontalAlignment="Left" />

        </StackPanel>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,120,20,20">
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="0,200,50,0" FontSize="16" Width="70" Height="35" Click="CancelButton_Click" />
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="50,200,0,0" FontSize="16" Width="70" Height="35" Click="SaveButton_Click" />
        </WrapPanel>
    </Grid>
</Window>
