JL.Windows/GUI/AddWordWindow.xaml

<Window x:Class="JL.Windows.GUI.AddWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Word" Height="450" ResizeMode="NoResize" Width="457" SizeToContent="Height" MaxHeight="600"
        Topmost="True" Loaded="Window_Loaded">
    <ScrollViewer>
        <Grid Background="Black">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,20,20">
                <TextBlock Foreground="White" Text="Spellings" TextWrapping="Wrap" Margin="0,0,0,10"
                           Cursor="Help" />
                <TextBox x:Name="SpellingsTextBox" TextWrapping="Wrap" Width="300" Margin="0,0,0,40"
                         Cursor="Help" ToolTip="Separated by a semicolon" />
                <TextBlock Foreground="White" Text="Readings" TextWrapping="Wrap" Margin="0,0,0,10"
                           Cursor="Help" />
                <TextBox x:Name="ReadingsTextBox" TextWrapping="Wrap" Width="300" Margin="0,0,0,40"
                         Cursor="Help" ToolTip="Separated by a semicolon" />
                <TextBlock Foreground="White" Text="Definitions" TextWrapping="Wrap" Margin="0,0,0,10"
                           Cursor="Help" />
                <TextBox x:Name="DefinitionsTextBox" TextWrapping="Wrap" Width="300" Margin="0,0,0,50"
                         Cursor="Help" ToolTip="Separated by a semicolon" />
            </StackPanel>

            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="120,0,0,20" Width="70" FontSize="16" Height="35" Click="CancelButton_Click" />
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0,0,120,20" FontSize="16" Width="70" Height="35" Click="SaveButton_Click" />

            <StackPanel x:Name="WordClassStackPanel" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,20,20,70">
                <TextBlock Text="Word Class" Foreground="White" HorizontalAlignment="Stretch" Margin="0,0,0,10" />
                <RadioButton Content="Noun" HorizontalAlignment="Stretch" FontSize="16" Height="40" />
                <RadioButton Content="Verb" HorizontalAlignment="Stretch" FontSize="16" Height="40" />
                <RadioButton Content="Adjective" HorizontalAlignment="Stretch" FontSize="16" Height="40" />
                <RadioButton x:Name="OtherRadioButton" Content="Other" HorizontalAlignment="Stretch" FontSize="16"
                             Height="40" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
