JL.Windows/GUI/EditDictionaryWindow.xaml

<Window x:Class="JL.Windows.GUI.EditDictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Edit Dictionary" Height="400" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Topmost="True" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Grid Background="Black">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,20,60">
            <TextBlock Foreground="White" Text="Dict Type" TextWrapping="Wrap" Margin="0,0,0,10" />
            <ComboBox Name="ComboBoxDictType" Width="230" Margin="10" HorizontalAlignment="Left" IsEnabled="False" />

            <TextBlock Foreground="White" Text="Path" TextWrapping="Wrap" Margin="0,10,0,10" />
            <WrapPanel>
                <TextBox Name="TextBlockPath" Foreground="White" Width="230"
                         Text=""
                         Margin="10"
                         IsReadOnly="True" />
                <Button Name="BrowsePathButton" Content="..." Click="BrowsePathButton_OnClick"
                        IsEnabled="{Binding ElementName=ComboBoxDictType,Path=Text.Length}">
                </Button>
            </WrapPanel>

            <TextBlock Name="OptionsTextBlock" Foreground="White" Text="Options" TextWrapping="Wrap" Margin="0,10,0,10" Visibility="Collapsed"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto"  MaxHeight="300" Background="#1C1C1C">
                <StackPanel x:Name="OptionsStackPanel" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <CheckBox Name="NewlineCheckBox" Margin="10" Visibility="Collapsed" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                        <TextBlock Foreground="White" Text="Newline between definitions" TextWrapping="Wrap"/>
                    </CheckBox>

                    <ComboBox Name="ExamplesComboBox" Margin="10" Width="100" Visibility="Collapsed" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                        <TextBlock Foreground="White" Text="Examples" TextWrapping="Wrap"/>
                    </ComboBox>

                    <CheckBox Name="RequireKanjiModeCheckBox" Margin="10" Visibility="Collapsed" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                        <TextBlock Foreground="White" Text="Don't show results unless in Kanji Mode" TextWrapping="Wrap" />
                    </CheckBox>

                    <CheckBox Name="WordClassInfoCheckBox" Margin="10" Visibility="Collapsed" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                        <TextBlock Foreground="White" Text="Show word class info" TextWrapping="Wrap" />
                    </CheckBox>

                    <CheckBox Name="DialectInfoCheckBox" Margin="10" Visibility="Collapsed" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                        <TextBlock Foreground="White" Text="Show dialect info" TextWrapping="Wrap"/>
                    </CheckBox>

                    <CheckBox Name="POrthographyInfoCheckBox" Margin="10" Visibility="Collapsed" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                        <TextBlock Foreground="White" Text="Show orthography info for primary spelling" TextWrapping="Wrap"/>
                    </CheckBox>

                    <DockPanel x:Name="POrthographyInfoColorDockPanel" Visibility="Collapsed">
                        <TextBlock HorizontalAlignment="Left" Text="Orthography info color for primary spelling" Margin="10, 10, 5, 10"
                                       TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" Foreground="White" />
                        <Button x:Name="POrthographyInfoColorButton" Content="" HorizontalAlignment="Left"
                                    Width="50" Height="25" Click="ShowColorPicker" Margin="0, 0, 10, 0" VerticalAlignment="Center"
                                    BorderThickness="2" BorderBrush="#FF707070"/>
                    </DockPanel>

                    <DockPanel x:Name="POrthographyInfoFontSizeDockPanel" Visibility="Collapsed">
                        <TextBlock HorizontalAlignment="Left" Text="Orthography info font size for primary spelling" Margin="10, 10, 5, 10"
                                       TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" Foreground="White" />
                        <hc:NumericUpDown x:Name="POrthographyInfoFontSizeNumericUpDown" Minimum="1"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"
                                              Margin="0, 0, 10, 0"  FontSize="12" Width="70" Height="30" />
                    </DockPanel>

                    <CheckBox Name="AOrthographyInfoCheckBox" Margin="10" Visibility="Collapsed" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                        <TextBlock Foreground="White" Text="Show orthography info for alternative spellings" TextWrapping="Wrap"/>
                    </CheckBox>

                    <CheckBox Name="ROrthographyInfoCheckBox" Margin="10" Visibility="Collapsed" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                        <TextBlock Foreground="White" Text="Show orthography info for readings" TextWrapping="Wrap"/>
                    </CheckBox>

                    <CheckBox Name="WordTypeInfoCheckBox" Margin="10" Visibility="Collapsed" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                        <TextBlock Foreground="White" Text="Show word type" TextWrapping="Wrap"/>
                    </CheckBox>

                    <CheckBox Name="SpellingRestrictionInfoCheckBox" Margin="10" Visibility="Collapsed" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                        <TextBlock Foreground="White" Text="Show spelling restriction info" ToolTip="e.g. only applies to X" TextWrapping="Wrap"/>
                    </CheckBox>

                    <CheckBox Name="ExtraDefinitionInfoCheckBox" Margin="10" Visibility="Collapsed" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                        <TextBlock Foreground="White" Text="Show extra definition info" ToolTip="e.g. often derog" TextWrapping="Wrap"/>
                    </CheckBox>

                    <CheckBox Name="MiscInfoCheckBox" Margin="10" Visibility="Collapsed" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                        <TextBlock Foreground="White" Text="Show misc info" TextWrapping="Wrap"/>
                    </CheckBox>

                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,320,20,20">
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="0,20,20,0" FontSize="16" Width="70" Height="35" Click="CancelButton_Click" />
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="20,20,0,0" FontSize="16" Width="70" Height="35" Click="SaveButton_Click" />
        </WrapPanel>
    </Grid>
</Window>
