JL.Windows/GUI/MainWindow.xaml

<Window x:Class="JL.Windows.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:JL.Windows.GUI.UserControls"
        Title="JL"
        AllowsTransparency="True"
        mc:Ignorable="d" MinWidth="100" MinHeight="50" Width="800" Height="200" WindowStyle="None" ResizeMode="NoResize" Topmost="True"
        Closed="MainWindow_Closed" Closing="MainWindow_Closing" PreviewKeyDown="Window_PreviewKeyDown" ScrollViewer.PanningMode="VerticalOnly"
        SizeChanged="MainWindow_SizeChanged" LocationChanged="Window_LocationChanged" WindowState="Minimized"
        PreviewMouseDown="Window_PreviewMouseDown" DpiChanged="Window_DpiChanged" MouseLeave="Window_MouseLeave" MouseEnter="Window_MouseEnter" StateChanged="Window_StateChanged"
        x:ClassModifier="internal">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.3" />
    </Window.Background>

    <Grid x:Name="MainGrid">

        <Border Name="TopBorder" MouseDown="ResizeWindow" MouseEnter="Border_OnMouseEnter" MouseLeave="Border_OnMouseLeave"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="5" Background="Transparent"/>
        <Border Name="RightBorder" MouseDown="ResizeWindow" MouseEnter="Border_OnMouseEnter" MouseLeave="Border_OnMouseLeave" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="5" Background="Transparent"/>
        <Border Name="LeftBorder" MouseDown="ResizeWindow" MouseEnter="Border_OnMouseEnter" MouseLeave="Border_OnMouseLeave"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="5" Background="Transparent"/>
        <Border Name="BottomBorder" MouseDown="ResizeWindow" MouseEnter="Border_OnMouseEnter" MouseLeave="Border_OnMouseLeave"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5" Background="Transparent"/>
        <Border Name="TopRightBorder" MouseDown="ResizeWindow" MouseEnter="Border_OnMouseEnter" MouseLeave="Border_OnMouseLeave"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="5" Height="5" Background="Transparent"/>
        <Border Name="BottomLeftBorder" MouseDown="ResizeWindow" MouseEnter="Border_OnMouseEnter" MouseLeave="Border_OnMouseLeave"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="5" Height="5" Background="Transparent"/>
        <Border Name="BottomRightBorder" MouseDown="ResizeWindow" MouseEnter="Border_OnMouseEnter" MouseLeave="Border_OnMouseLeave"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="5" Height="5" Background="Transparent"/>
        <Border Name="TopLeftBorder"  MouseDown="ResizeWindow" MouseEnter="Border_OnMouseEnter" MouseLeave="Border_OnMouseLeave"  VerticalAlignment="Top" HorizontalAlignment="left" Height="5" Width="5" Background="Transparent"/>

        <Rectangle Name="TitleBar" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" VerticalAlignment="Top"
                   HorizontalAlignment="Stretch" Height="15" Margin="5,5,5,5" Opacity="1" Fill="Transparent"
                   MouseEnter="TitleBar_MouseEnter" MouseLeave="TitleBar_MouseLeave" ContextMenuOpening="TitleBar_ContextMenuOpening">
            <Rectangle.ContextMenu>
                <ContextMenu Name="TitleBarContextMenu">
                    <MenuItem
                        Header="Minimize"
                        Click="MinimizeWindow" />
                    <MenuItem
                        Header="Close"
                        Click="CloseWindow"
                        InputGestureText="Alt+F4"/>
                </ContextMenu>
            </Rectangle.ContextMenu>
        </Rectangle>

        <uc:TouchScreenTextBox x:Name="MainTextBox" Margin="5,20,5,5" TextWrapping="Wrap" VerticalContentAlignment="Top"
                 Background="Transparent" FontSize="{Binding Value, ElementName=FontSizeSlider}"
                 IsReadOnly="True" BorderThickness="0,0,0,0" MouseMove="MainTextBox_MouseMove"
                 VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AutoWordSelection="False"
                 MouseWheel="MainTextBox_MouseWheel" Cursor="Arrow" PreviewTouchDown="MainTextBox_PreviewTouchDown" PreviewTouchUp="MainTextBox_PreviewTouchUp"
                 FlowDirection="LeftToRight" IsInactiveSelectionHighlightEnabled="True" IsUndoEnabled="False" UndoLimit="0"
                 PreviewMouseUp="MainTextBox_PreviewMouseUp" ContextMenuOpening="MainTextBox_ContextMenuOpening" AcceptsReturn="True" AcceptsTab="True">

            <uc:TouchScreenTextBox.ContextMenu>
                <ContextMenu Name="MainTextBoxContextMenu">
                    <MenuItem
                        Name="AddNameMenuItem"
                        Header="Add name"
                        Click="AddName" />
                    <MenuItem
                        Name="AddWordMenuItem"
                        Header="Add word"
                        Click="AddWord" />
                    <MenuItem
                        Header="Copy"
                        Command="Copy" />
                    <MenuItem
                        Name="SearchMenuItem"
                        Header="Search"
                        Click="SearchWithBrowser" />
                    <MenuItem
                        Name="StatsMenuItem"
                        Header="Stats"
                        Click="ShowStats" />
                    <MenuItem
                        Name="ManageAudioSourcesMenuItem"
                        Header="Manage audio sources"
                        Click="ShowManageAudioSourcesWindow" />
                    <MenuItem
                        Name="ManageFrequenciesMenuItem"
                        Header="Manage frequencies"
                        Click="ShowManageFrequenciesWindow" />
                    <MenuItem
                        Name="ManageDictionariesMenuItem"
                        Header="Manage dictionaries"
                        Click="ShowManageDictionariesWindow" />
                    <MenuItem
                        Name="PreferencesMenuItem"
                        Header="Preferences"
                        Click="ShowPreferences" />
                </ContextMenu>
            </uc:TouchScreenTextBox.ContextMenu>
        </uc:TouchScreenTextBox>

        <Slider x:Name="OpacitySlider" HorizontalAlignment="Left" Margin="-42,70,0,0" VerticalAlignment="Top"
                Width="120" RenderTransformOrigin="0.5,0.5" Maximum="100" Value="30" Visibility="Collapsed"
                Minimum="0.2" ToolTip="{Binding Value, ElementName=OpacitySlider}"
                ValueChanged="OpacitySlider_ValueChanged" LostMouseCapture="OpacitySlider_LostMouseCapture"
                IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" LostFocus="OpacitySlider_LostFocus">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="FontSizeSlider" HorizontalAlignment="Left" Margin="-17,70,0,0" VerticalAlignment="Top"
                Width="120" RenderTransformOrigin="0.5,0.5" Value="50" Maximum="300" Minimum="1"
                ToolTip="{Binding Value, ElementName=FontSizeSlider}" Visibility="Collapsed"
                ValueChanged="FontSizeSlider_ValueChanged" LostMouseCapture="FontSizeSlider_LostMouseCapture"
                IsMoveToPointEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                IsSnapToTickEnabled="True" LostFocus="FontSizeSlider_LostFocus">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <TextBlock x:Name="CloseButton" HorizontalAlignment="Right"
                   Margin="10,0,10,0" Text="x" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                   MouseLeftButtonUp="CloseWindow" MouseEnter="Button_MouseEnter"
                   MouseLeave="Button_MouseLeave" ToolTip="Close" FontFamily="Meiryo UI" FontSize="18">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0.5" BlurRadius="3" Direction="320" Opacity="0.8" RenderingBias="Quality" />
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="MinimizeButton" HorizontalAlignment="Right"
                   Margin="10,0,30,0" Text="−" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" MouseLeftButtonUp="MinimizeWindow" FontFamily="Meiryo UI"
                   MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" ToolTip="Minimize" FontSize="18">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0.5" BlurRadius="3" Direction="320" Opacity="0.8" RenderingBias="Quality" />
            </TextBlock.Effect>
        </TextBlock>

        <!--<TextBlock x:Name="PrecacheProgress" Margin="1,1,15,15" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Visibility="Collapsed" Width="120" Height="17" Foreground="White">
            <TextBlock.Background>
                <SolidColorBrush Color="Black" Opacity="0.002"/>
            </TextBlock.Background>
        </TextBlock>-->

        <TextBlock x:Name="FontSizeButton" HorizontalAlignment="Left" MouseLeave="TitleBarButtonMouseLeave"
                   Margin="37,0,10,0" Text="T" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.222,0.567" FontFamily="Meiryo UI"
                   MouseDown="FontSizeButton_MouseDown" ToolTip="Font Size" FontSize="18">
            <TextBlock.Background>
                <SolidColorBrush Color="Black" Opacity="0.002"/>
            </TextBlock.Background>
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0.5" BlurRadius="3" Direction="320" Opacity="0.8" RenderingBias="Quality" />
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="OpacityButton" HorizontalAlignment="Left" MouseLeave="TitleBarButtonMouseLeave"
                   Margin="10,0,10,0" Text="☯" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Meiryo UI" Padding="0,0,0,0"
                   MouseDown="OpacityButton_MouseDown" ToolTip="Opacity" FontWeight="Normal" FontSize="18">
            <TextBlock.Background>
                <SolidColorBrush Color="Black" Opacity="0.002"/>
            </TextBlock.Background>
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0.5" BlurRadius="3" Direction="320" Opacity="0.8" RenderingBias="Quality" />
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>
