JL.Windows/GUI/PopupWindow.xaml

<Window x:Class="JL.Windows.GUI.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PopupWindow" PreviewMouseDown="Window_PreviewMouseDown"
        Width="Auto" Height="Auto" SizeToContent="Height" MaxWidth="700" MaxHeight="520"
        Topmost="True" WindowStyle="None" AllowsTransparency="true" ShowInTaskbar="False" ContextMenuOpening="Window_ContextMenuOpening"
        KeyDown="Window_KeyDown" Closing="Window_Closing" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"
        x:ClassModifier="internal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="TextBlockMiningModeReminder" FontSize="13" Padding="5,1,0,1"
                       Visibility="Collapsed" TextWrapping="Wrap"
                       Background="{Binding Path=Background,
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                       Foreground="{Binding Path=Foreground,
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
        </TextBlock>

        <ItemsControl Grid.Row="1" Name="ItemsControlButtons" Visibility="Collapsed"
                          Background="{Binding Path=Background,
                  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ListBox Grid.Row="2" VirtualizingStackPanel.VirtualizationMode="Recycling" Focusable="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.ScrollUnit="Pixel"
                  BorderThickness="0" ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizing="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" VirtualizingPanel.IsContainerVirtualizable="True"
                  HorizontalContentAlignment="Stretch"
                  Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                  x:Name="PopupListBox" Opacity="70">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>

    <Window.ContextMenu>
        <ContextMenu Name="PopupContextMenu" IsVisibleChanged="PopupContextMenu_IsVisibleChanged">
            <MenuItem
                Name="AddNameMenuItem"
                Header="Add name"
                Click="AddName" />
            <MenuItem
                Name="AddWordMenuItem"
                Header="Add word"
                Click="AddWord" />
            <MenuItem
                Header="Copy"
                Command="Copy" />
            <MenuItem
                Name="SearchMenuItem"
                Header="Search"
                Click="SearchWithBrowser" />
            <MenuItem
                Name="StatsMenuItem"
                Header="Stats"
                Click="ShowStats" />
        </ContextMenu>
    </Window.ContextMenu>
</Window>
