JL.Windows/GUI/PopupWindow.xaml

<Window x:Class="JL.Windows.GUI.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PopupWindow" PreviewMouseDown="Window_PreviewMouseDown"
        Width="Auto" Height="Auto" SizeToContent="Height" MaxWidth="700" MaxHeight="520" ResizeMode="NoResize"
        Topmost="True" WindowStyle="None" AllowsTransparency="true" ShowInTaskbar="False" ContextMenuOpening="Window_ContextMenuOpening"
        PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"
        x:ClassModifier="internal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="TitleBarGrid" Visibility="Collapsed">
            <Rectangle Name="TitleBar" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                   HorizontalAlignment="Stretch" Height="20" Opacity="1" Margin="0"
                   Fill="Transparent">
            </Rectangle>

            <Button x:Name="CloseButton" HorizontalAlignment="Right" Margin="0,0,10,0" Click="CloseButton_Click"
                Content="x" VerticalAlignment="Top" Padding="0" BorderThickness="0" VerticalContentAlignment="Top"
                Background="Transparent"
                Foreground="{Binding Path=Foreground,
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                ToolTip="Close" FontFamily="Meiryo UI" FontSize="16" Height="20">
            </Button>
        </Grid>

        <TextBlock Grid.Row="1" Name="TextBlockMiningModeReminder" FontSize="13" Padding="5,0,0,0"
                       Visibility="Collapsed" TextWrapping="Wrap"
                       Background="Transparent"
                       Foreground="{Binding Path=Foreground,
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
        </TextBlock>

        <ItemsControl Grid.Row="2" Name="ItemsControlButtons" Visibility="Collapsed"
                          Background="Transparent">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ListView Grid.Row="3" VirtualizingStackPanel.VirtualizationMode="Recycling" Focusable="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.ScrollUnit="Pixel"
                  BorderThickness="0" ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizing="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" VirtualizingPanel.IsContainerVirtualizable="True"
                  HorizontalContentAlignment="Stretch" MouseLeave="PopupListView_MouseLeave"
                  Background="Transparent"
                  x:Name="PopupListView">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>

    <Window.ContextMenu>
        <ContextMenu Name="PopupContextMenu" IsVisibleChanged="PopupContextMenu_IsVisibleChanged">
            <MenuItem
                Name="AddNameMenuItem"
                Header="Add name"
                Click="AddName" />
            <MenuItem
                Name="AddWordMenuItem"
                Header="Add word"
                Click="AddWord" />
            <MenuItem
                Header="Copy"
                Command="Copy" />
            <MenuItem
                Name="SearchMenuItem"
                Header="Search"
                Click="SearchWithBrowser" />
        </ContextMenu>
    </Window.ContextMenu>
</Window>
