JL.Windows/GUI/PreferencesWindow.xaml

<Window x:Class="JL.Windows.GUI.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Preferences" Height="600" Width="666" Topmost="True" Closing="Window_Closing"
        SizeToContent="Manual" ScrollViewer.CanContentScroll="True" Background="Black">
    <Grid>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="20,0,0,20"
                VerticalAlignment="Bottom" Click="CancelButton_Click" FontSize="16" Height="35" Width="85" />
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Margin="0,0,20,20"
                VerticalAlignment="Bottom" Width="85" Click="SaveButton_Click" FontSize="16" Height="35" />

        <TabControl TabStripPlacement="Top" VerticalContentAlignment="Stretch" Margin="0,0,0,79"
                    Background="#F3000000" SelectionChanged="TabControl_OnSelectionChanged" Name="TabControl">
            <TabItem Header="General">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Background="Black" Margin="20,10,20,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Maximum Search Length"
                                       TextWrapping="Wrap"
                                       Height="26" Width="175" />
                            <hc:NumericUpDown x:Name="MaxSearchLengthNumericUpDown" Maximum="100" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Frequency List"
                                       TextWrapping="Wrap" />
                            <ComboBox x:Name="FrequencyListComboBox" HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Kanji mode"
                                       TextWrapping="Wrap" />
                            <CheckBox x:Name="KanjiModeCheckBox" Content="" HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Lookup throttle (ms)"
                                       TextWrapping="Wrap" />
                            <hc:NumericUpDown x:Name="LookupRateNumericUpDown" Maximum="20" Minimum="0"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Highlight color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="HighlightColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" Click="ShowColorPicker"
                                    BorderThickness="5,5,5,5" Height="32" BorderBrush="#FF707070" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Lookup Mode"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <ComboBox x:Name="LookupModeComboBox" HorizontalAlignment="Right"
                                      SelectedValuePath="Tag" Width="220">
                                <ComboBoxItem Content="Mouse move" Tag="1" />
                                <ComboBoxItem Content="Key press+mouse move" Tag="2" />
                                <ComboBoxItem Content="Text select" Tag="3" />
                            </ComboBox>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Lookup Key"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <ComboBox x:Name="LookupKeyComboBox" HorizontalAlignment="Right"
                                      SelectedValuePath="Content" Width="80">
                                <ComboBoxItem Content="Alt" />
                                <ComboBoxItem Content="Ctrl" />
                                <ComboBoxItem Content="Shift" />
                            </ComboBox>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Highlight the longest match"
                                       Cursor="Help" TextWrapping="Wrap"
                                       ToolTip="Ignored if lookup mode is set to text select" />
                            <CheckBox x:Name="HighlightLongestMatchCheckBox" Content="" HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Check for updates on start up"
                                       TextWrapping="Wrap" />
                            <CheckBox x:Name="CheckForJLUpdatesOnStartUpCheckBox" Content=""
                                      HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <Button x:Name="CheckForJLUpdatesButton" Content="Check for updates"
                                    Width="119" Height="32" HorizontalAlignment="Center"
                                    Click="CheckForJLUpdatesButton_Click" />
                        </DockPanel>
                        <TextBlock x:Name="VersionTextBlock" TextWrapping="Wrap" HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom" />

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Textbox">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Background="Black" Margin="20,10,20,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Font"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <ComboBox x:Name="MainWindowFontComboBox" HorizontalAlignment="Right"
                                      Width="210" SelectedValuePath="Content"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Height"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="MainWindowHeightNumericUpDown" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Width"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="MainWindowWidthNumericUpDown" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Background color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="TextboxBackgroundColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" Click="ShowColorPicker"
                                    BorderThickness="5,5,5,5" Height="32" BorderBrush="#FF707070" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Text color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="TextboxTextColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" Height="32" BorderThickness="5,5,5,5"
                                    Click="ShowColorPicker" BorderBrush="#FF707070" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Backlog text color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="TextboxBacklogTextColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" Height="32" BorderThickness="5,5,5,5"
                                    Click="ShowColorPicker" BorderBrush="#FF707070" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Font size"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="TextboxFontSizeNumericUpDown" Maximum="300" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Opacity"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="TextboxOpacityNumericUpDown" Maximum="100" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Popup">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Background="Black" Margin="20,10,20,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Font"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <ComboBox x:Name="PopupFontComboBox" HorizontalAlignment="Right"
                                      Width="210" SelectedValuePath="Content" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Max height"
                                       Cursor="Help" TextWrapping="Wrap" VerticalAlignment="Center"
                                       ToolTip="Setting this more than half of your available height might cause popup window to flicker." />
                            <hc:NumericUpDown x:Name="PopupMaxHeightNumericUpDown" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Max width"
                                       Cursor="Help" TextWrapping="Wrap" VerticalAlignment="Center"
                                       ToolTip="Setting this more than half of your available width might cause popup window to flicker." />
                            <hc:NumericUpDown x:Name="PopupMaxWidthNumericUpDown" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Dynamic height"
                                       TextWrapping="Wrap" />
                            <CheckBox x:Name="PopupDynamicHeightCheckBox" Content="" HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Dynamic width"
                                       TextWrapping="Wrap" />
                            <CheckBox x:Name="PopupDynamicWidthCheckBox" Content="" HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Focus on lookup"
                                       TextWrapping="Wrap"
                                       Cursor="Help"
                                       ToolTip="Attempt to set focus on the popup window when you mouse over text.
&#10;Required if you want to be able to use hotkeys without clicking on the window first." />
                            <CheckBox x:Name="PopupFocusOnLookupCheckBox" Content="" HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Background color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="PopupBackgroundColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Opacity"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="PopupOpacityNumericUpDown" Maximum="100" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="X Offset"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="PopupXOffsetNumericUpDown" Maximum="50" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Y Offset"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="PopupYOffsetNumericUpDown" Maximum="50" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Flip"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <ComboBox x:Name="PopupFlipComboBox" HorizontalAlignment="Right"
                                      SelectedValuePath="Content">
                                <ComboBoxItem Content="X" />
                                <ComboBoxItem Content="Y" />
                                <ComboBoxItem Content="Both" />
                            </ComboBox>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Primary spelling color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="PrimarySpellingColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Primary spelling font size"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="PrimarySpellingFontSizeNumericUpDown" Maximum="300"
                                              Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Reading color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="ReadingsColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Reading font size"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="ReadingsFontSizeNumericUpDown" Maximum="50" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Alternative spelling color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="AlternativeSpellingsColorButton" Content=""
                                    HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left"
                                       Text="Alternative spelling font size"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="AlternativeSpellingsFontSizeNumericUpDown" Maximum="50"
                                              Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Definition color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="DefinitionsColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Definition font size"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="DefinitionsFontSizeNumericUpDown" Maximum="50"
                                              Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Frequency color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="FrequencyColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Frequency font size"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="FrequencyFontSizeNumericUpDown" Maximum="50" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Deconjugation info color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="DeconjugationInfoColorButton" Content=""
                                    HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Deconjugation info font size"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="DeconjugationInfoFontSizeNumericUpDown" Maximum="50"
                                              Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Dictionary name color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="DictTypeColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Dictionary name font size"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="DictTypeFontSizeNumericUpDown" Maximum="50"
                                              Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Separator Color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="SeparatorColorButton" Content="" HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Anki">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Background="Black" Margin="20,10,20,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel Margin="0,10,0,0">
                            <TextBlock HorizontalAlignment="Left" Text="Enable Anki integration"
                                       TextWrapping="Wrap" />
                            <CheckBox x:Name="AnkiIntegrationCheckBox" Content="" HorizontalAlignment="Right" />
                        </DockPanel>

                        <StackPanel IsEnabled="{Binding ElementName=AnkiIntegrationCheckBox,Path=IsChecked}">

                            <DockPanel Margin="0,10,0,0">
                                <TextBlock HorizontalAlignment="Left" Text="AnkiConnect server address"
                                           TextWrapping="Wrap" />
                                <TextBox x:Name="AnkiUriTextBox" HorizontalAlignment="Right"
                                         TextWrapping="NoWrap" Width="210" />
                            </DockPanel>

                            <DockPanel Margin="0,10,0,0">
                                <TextBlock HorizontalAlignment="Left" Text="Force sync after mining"
                                           TextWrapping="Wrap" />
                                <CheckBox x:Name="ForceSyncAnkiCheckBox" Content="" HorizontalAlignment="Right" />
                            </DockPanel>

                            <DockPanel Margin="0,10,0,0">
                                <TextBlock HorizontalAlignment="Left" Text="Allow duplicate cards"
                                           TextWrapping="Wrap" />
                                <CheckBox x:Name="AllowDuplicateCardsCheckBox" Content="" HorizontalAlignment="Right" />
                            </DockPanel>

                            <Grid Margin="10,10,10,10">
                                <StackPanel Margin="10">
                                    <TextBlock HorizontalAlignment="Center" Text="Deck:"
                                               TextWrapping="Wrap" />
                                    <ComboBox x:Name="MiningSetupComboBoxDeckNames" Width="200" Margin="0,10,0,0" />
                                    <Button x:Name="MiningSetupButtonRefresh" Click="MiningSetupButtonRefresh_Click"
                                            Width="100"
                                            Margin="0,10,25,0" HorizontalAlignment="Right" FontSize="16" Height="35">
                                        Refresh
                                    </Button>
                                    <TextBlock HorizontalAlignment="Center" Text="Model:"
                                               TextWrapping="Wrap" />
                                    <ComboBox x:Name="MiningSetupComboBoxModelNames" Width="200" Margin="0,10,0,0" />

                                    <Separator Height="15" />

                                    <Button x:Name="MiningSetupButtonGetFields"
                                            Click="MiningSetupButtonGetFields_Click"
                                            Width="150"
                                            Content="Get Fields" FontSize="16" Height="35" />
                                    <StackPanel x:Name="MiningSetupStackPanelFields" Margin="10" />

                                    <Separator Height="15" />

                                    <TextBlock HorizontalAlignment="Center" Text="Tags:"
                                               TextWrapping="Wrap" />
                                    <TextBox x:Name="TagsTextBox" TextWrapping="Wrap" Width="200" Margin="0,10,0,20"
                                             Cursor="Help" ToolTip="Separated by a comma" />

                                    <Button x:Name="MiningSetupButtonSave" Click="MiningSetupButtonSave_Click"
                                            Content="Save AnkiConfig" Height="35" FontSize="16" Width="140" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Hotkeys">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Background="Black" Margin="20,10,20,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="MiningModeKeyGestureTextBoxButton_Click" />
                            <TextBox x:Name="MiningModeKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Mining mode" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="KanjiModeKeyGestureTextBoxButton_Click" />
                            <TextBox x:Name="KanjiModeKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Kanji mode" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="MousePassThroughModeKeyGestureTextBoxButton_Click" />
                            <TextBox x:Name="MousePassThroughModeKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Mouse pass-through mode" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="InvisibleToggleModeKeyGestureTextBoxButton_Click" />
                            <TextBox x:Name="InvisibleToggleModeKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Invisible toggle" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="PlayAudioKeyGestureTextBoxButton_Click" />
                            <TextBox x:Name="PlayAudioKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Play audio" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ShowManageDictionariesWindowKeyGestureTextBoxButton_Click" />
                            <TextBox x:Name="ShowManageDictionariesWindowKeyGestureTextBox"
                                     AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Manage dictionaries" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ShowPreferencesWindowKeyGestureTextBoxButton_Click" />
                            <TextBox x:Name="ShowPreferencesWindowKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Preferences" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ShowAddNameWindowKeyGestureTextBoxButton_Click" />
                            <TextBox x:Name="ShowAddNameWindowKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Add name" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ShowAddWordWindowKeyGestureTextBoxButton_Click" />
                            <TextBox x:Name="ShowAddWordWindowKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Add word" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="SearchWithBrowserKeyGestureTextBoxButton_Click" />
                            <TextBox x:Name="SearchWithBrowserKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Search" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="SteppedBacklogBackwardsKeyGestureTextBoxButton_Click" />
                            <TextBox x:Name="SteppedBacklogBackwardsKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Move backwards (Backlog)" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="SteppedBacklogForwardsKeyGestureTextBoxButton_Click" />
                            <TextBox x:Name="SteppedBacklogForwardsKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Move forward (Backlog)" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="InactiveLookupModeKeyGestureTextBoxButton_Click" />
                            <TextBox x:Name="InactiveLookupModeKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Toggle lookup" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClosePopupKeyGestureTextBoxButton_Click" />
                            <TextBox x:Name="ClosePopupKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Close popup" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="MotivationKeyGestureTextBoxButton_Click" />
                            <TextBox x:Name="MotivationKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="???" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
