JL.Windows/GUI/PreferencesWindow.xaml

<Window x:Class="JL.Windows.GUI.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Preferences" Height="720" Width="800" Topmost="True" Closing="Window_Closing"
        SizeToContent="Manual" ScrollViewer.CanContentScroll="True" ShowInTaskbar="False" Background="{DynamicResource RegionBrush}"
        x:ClassModifier="internal">
    <Grid>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="20,0,0,20"
                VerticalAlignment="Bottom" Click="CancelButton_Click" FontSize="16" Height="35" Width="85" />
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Margin="0,0,20,20"
                VerticalAlignment="Bottom" Width="85" Click="SaveButton_Click" FontSize="16" Height="35" />

        <TabControl TabStripPlacement="Top" VerticalContentAlignment="Stretch" Margin="0,0,0,65"
                    Name="TabControl">
            <TabItem Header="General">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel  Margin="20,10,20,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Theme"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <ComboBox x:Name="ThemeComboBox" HorizontalAlignment="Right"
                                      SelectedValuePath="Tag" Width="250">
                                <ComboBoxItem Content="Dark" Tag="Dark" />
                                <ComboBoxItem Content="Light" Tag="Light" />
                            </ComboBox>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Lookup Mode"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <ComboBox x:Name="LookupModeComboBox" HorizontalAlignment="Right"
                                      SelectedValuePath="Tag" Width="250">
                                <ComboBoxItem Content="Mouse move" Tag="Hover" />
                                <ComboBoxItem Content="Left click/Touch" Tag="Click" />
                                <ComboBoxItem Content="Text select" Tag="Select" />
                            </ComboBox>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Lookup requires Lookup Key press"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="RequireLookupKeyPressCheckBox" HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Lookup Key" HorizontalAlignment="Left"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <TextBox x:Name="LookupKeyKeyGestureTextBox"
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Highlight color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="HighlightColorButton"  HorizontalAlignment="Right"
                                    Width="60" Click="ShowColorPicker"
                                    BorderThickness="5,5,5,5" Height="32" BorderBrush="#FF707070" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Search URL" VerticalAlignment="Center"
                                           TextWrapping="Wrap" />
                            <TextBox x:Name="SearchUrlTextBox" HorizontalAlignment="Right" MinWidth="250" MaxWidth="350" MaxHeight="60" TextWrapping="Wrap" />
                        </DockPanel>
                        
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Focusable"
                                       Cursor="Help" TextWrapping="Wrap" VerticalAlignment="Center"
                                       ToolTip="If unchecked, JL will not steal the focus away from other windows, even in case of a mouse click."/>
                            <CheckBox x:Name="FocusableCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Automatically adjust font sizes on resolution change"
                                       Cursor="Help" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="AutoAdjustFontSizesOnResolutionChange"  HorizontalAlignment="Right" />
                        </DockPanel>
                        
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Highlight the longest match"
                                       Cursor="Help" TextWrapping="Wrap" VerticalAlignment="Center"
                                       ToolTip="Ignored if lookup mode is set to text select" />
                            <CheckBox x:Name="HighlightLongestMatchCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Auto play audio"
                                       Cursor="Help" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <CheckBox x:Name="AutoPlayAudioCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Kanji mode"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="KanjiModeCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Disable hotkeys"
                                       ToolTip="Disables hotkeys except for Toggle Hotkeys hotkey" Cursor="Help" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <CheckBox x:Name="DisableHotkeysCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Check for updates on start up"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="CheckForJLUpdatesOnStartUpCheckBox" 
                                      HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <Button x:Name="CheckForJLUpdatesButton" Content="Check for updates"
                                    Width="119" Height="32" HorizontalAlignment="Center"
                                    Click="CheckForJLUpdatesButton_Click" />
                        </DockPanel>
                        <TextBlock x:Name="JLVersionTextBlock" TextWrapping="Wrap" HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom" />

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Main Window">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel  Margin="20,10,20,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Font"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <ComboBox x:Name="MainWindowFontComboBox" HorizontalAlignment="Right"
                                      Width="210" SelectedValuePath="Content"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Width"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="MainWindowWidthNumericUpDown" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Height"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="MainWindowHeightNumericUpDown" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Dynamic width"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="MainWindowDynamicWidthCheckBox" HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Dynamic height" 
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="MainWindowDynamicHeightCheckBox"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Max dynamic width"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="MainWindowMaxDynamicWidthNumericUpDown" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Max dynamic height"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="MainWindowMaxDynamicHeightNumericUpDown" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Background color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="MainWindowBackgroundColorButton"  HorizontalAlignment="Right"
                                    Width="60" Click="ShowColorPicker"
                                    BorderThickness="5,5,5,5" Height="32" BorderBrush="#FF707070" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Text color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="TextboxTextColorButton"  HorizontalAlignment="Right"
                                    Width="60" Height="32" BorderThickness="5,5,5,5"
                                    Click="ShowColorPicker" BorderBrush="#FF707070" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Backlog text color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="TextboxBacklogTextColorButton"  HorizontalAlignment="Right"
                                    Width="60" Height="32" BorderThickness="5,5,5,5"
                                    Click="ShowColorPicker" BorderBrush="#FF707070" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Font size"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="TextboxFontSizeNumericUpDown" Maximum="500" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Opacity"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="MainWindowOpacityNumericUpDown" Maximum="100" Minimum="0.2" DecimalPlaces="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Always on top"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="AlwaysOnTopCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Enable clipboard text capture"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="CaptureTextFromClipboardCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Capture text from clipboard only if it has Japanese characters"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="OnlyCaptureTextWithJapaneseCharsFromClipboardCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Disable lookups for non-Japanese characters"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="DisableLookupsForNonJapaneseCharsInMainWindowCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Add shadow to text"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="TextBoxApplyDropShadowEffectCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Focus on hover"
                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                       ToolTip="If Focusable is set to false, this option will have no effect."/>
                            <CheckBox x:Name="MainWindowFocusOnHoverCheckBox" HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Text only visible on hover"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="TextOnlyVisibleOnHoverCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Change opacity on unhover"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="ChangeMainWindowBackgroundOpacityOnUnhoverCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Opacity on unhover"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="MainWindowBackgroundOpacityOnUnhoverNumericUpDown" Maximum="100" Minimum="0.2" DecimalPlaces="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Trim white-space characters"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="TextBoxTrimWhiteSpaceCharactersCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Remove newlines"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="TextBoxRemoveNewlinesCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Read only"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="TextBoxIsReadOnlyCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Popup" HorizontalAlignment="Left" Width="66">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Margin="20,10,20,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Font"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <ComboBox x:Name="PopupFontComboBox" HorizontalAlignment="Right"
                                      Width="210" SelectedValuePath="Content" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Max width"
                                       Cursor="Help" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="PopupMaxWidthNumericUpDown" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Max height"
                                       Cursor="Help" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="PopupMaxHeightNumericUpDown" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Dynamic width"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="PopupDynamicWidthCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Dynamic height"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="PopupDynamicHeightCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Fixed positioning"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="FixedPopupPositioningCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Fixed X position"
                                       Cursor="Help" ToolTip="Only takes effect if fixed positioning is enabled."
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="FixedPopupXPositionNumericUpDown"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Fixed Y position"
                                       Cursor="Help" ToolTip="Only takes effect if fixed positioning is enabled."
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="FixedPopupYPositionNumericUpDown"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Focus on lookup"
                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                       Cursor="Help"
                                       ToolTip="Attempt to set focus on the popup window when you mouse over text.
&#10;Required if you want to be able to use popup hotkeys without clicking on the popup window first.
&#10;If Focusable is set to false, this option will have no effect." />
                            <CheckBox x:Name="PopupFocusOnLookupCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Hide dictionary buttons with no results"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="HideDictButtonsWithNoResultsCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Auto hide popup if cursor is not over it"
                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                       Cursor="Help"
                                       ToolTip="Auto hides the popup after the specified delay if mining mode is enabled and the cursor is not over the popup" />
                            <CheckBox x:Name="AutoHidePopupIfMouseIsNotOverItCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Auto hide popup delay (in miliseconds)"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="AutoHidePopupIfMouseIsNotOverItDelayInMilisecondNumericUpDown" Maximum="999999" Minimum="0" DecimalPlaces="0"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Show mining mode reminder"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="ShowMiningModeReminderCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Disable lookups for non-Japanese characters"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <CheckBox x:Name="DisableLookupsForNonJapaneseCharsInPopupsCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Background color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="PopupBackgroundColorButton"  HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Opacity"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="PopupOpacityNumericUpDown" Maximum="100" Minimum="0.2" DecimalPlaces="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="X Offset"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="PopupXOffsetNumericUpDown" Maximum="100" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Y Offset"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="PopupYOffsetNumericUpDown" Maximum="100" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Flip"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <ComboBox x:Name="PopupFlipComboBox" HorizontalAlignment="Right"
                                      SelectedValuePath="Content">
                                <ComboBoxItem Content="X" />
                                <ComboBoxItem Content="Y" />
                                <ComboBoxItem Content="Both" />
                            </ComboBox>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Primary spelling color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="PrimarySpellingColorButton"  HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Primary spelling font size"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="PrimarySpellingFontSizeNumericUpDown" Maximum="500"
                                              Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Reading color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="ReadingsColorButton"  HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Reading font size"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="ReadingsFontSizeNumericUpDown" Maximum="100" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Alternative spelling color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="AlternativeSpellingsColorButton" 
                                    HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left"
                                       Text="Alternative spelling font size"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="AlternativeSpellingsFontSizeNumericUpDown" Maximum="500"
                                              Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Definition color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="DefinitionsColorButton"  HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Definition font size"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="DefinitionsFontSizeNumericUpDown" Maximum="100"
                                              Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Frequency color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="FrequencyColorButton"  HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Frequency font size"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="FrequencyFontSizeNumericUpDown" Maximum="100" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Deconjugation info color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="DeconjugationInfoColorButton" 
                                    HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Deconjugation info font size"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="DeconjugationInfoFontSizeNumericUpDown" Maximum="100"
                                              Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Dictionary name color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="DictTypeColorButton"  HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Dictionary name font size"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="DictTypeFontSizeNumericUpDown" Maximum="100"
                                              Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Separator Color"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="SeparatorColorButton"  HorizontalAlignment="Right"
                                    Width="60" BorderThickness="5,5,5,5"
                                    Height="32" BorderBrush="#FF707070" Click="ShowColorPicker" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="AnkiTabItem" Header="Anki" Height="33" MouseUp="AnkiTabItem_MouseUp">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Margin="20,10,20,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel Margin="0,10,0,0">
                            <TextBlock HorizontalAlignment="Left" Text="Enable Anki integration"
                                       VerticalAlignment="Center" TextWrapping="Wrap" />
                            <CheckBox x:Name="AnkiIntegrationCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                        <StackPanel IsEnabled="{Binding ElementName=AnkiIntegrationCheckBox,Path=IsChecked}">

                            <DockPanel Margin="0,10,0,0">
                                <TextBlock HorizontalAlignment="Left" Text="AnkiConnect server address"
                                           VerticalAlignment="Center" TextWrapping="Wrap" />
                                <TextBox x:Name="AnkiUriTextBox" HorizontalAlignment="Right"
                                         TextWrapping="NoWrap" Width="210" />
                            </DockPanel>

                            <DockPanel Margin="0,10,0,0">
                                <TextBlock HorizontalAlignment="Left" Text="Force sync after mining"
                                           VerticalAlignment="Center" TextWrapping="Wrap" />
                                <CheckBox x:Name="ForceSyncAnkiCheckBox"  HorizontalAlignment="Right" />
                            </DockPanel>

                            <DockPanel Margin="0,10,0,0">
                                <TextBlock HorizontalAlignment="Left" Text="Allow duplicate cards"
                                           VerticalAlignment="Center" TextWrapping="Wrap" />
                                <CheckBox x:Name="AllowDuplicateCardsCheckBox"  HorizontalAlignment="Right" />
                            </DockPanel>

                            <TabControl Margin="0,10,0,0">
                                <TabControl.Resources>
                                    <Style TargetType="{x:Type TabPanel}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </TabControl.Resources>
                                <TabItem Header="Word">
                                    <StackPanel>
                                        <Grid Margin="10,10,10,10">
                                            <StackPanel Margin="10">
                                                <TextBlock HorizontalAlignment="Center" Text="Deck:"
                                               TextWrapping="Wrap" />
                                                <ComboBox x:Name="WordMiningSetupComboBoxDeckNames" Width="300" Margin="0,10,0,0" />
                                                <Button x:Name="WordMiningSetupButtonRefresh" Click="MiningSetupButtonRefresh_Click"
                                            Width="100"
                                            Margin="0,10,25,0" HorizontalAlignment="Right" FontSize="16" Height="35">
                                                    Refresh
                                                </Button>
                                                <TextBlock HorizontalAlignment="Center" Text="Model:"
                                               TextWrapping="Wrap" />
                                                <ComboBox x:Name="WordMiningSetupComboBoxModelNames" Width="300" Margin="0,10,0,0" />

                                                <Separator Height="15" />

                                                <DockPanel HorizontalAlignment="Center">
                                                    <Button x:Name="WordMiningSetupButtonGetFields"
                                                        Click="WordMiningSetupButtonGetFields_Click"
                                                        Width="150" Margin="5"
                                                        Content="Get Fields" FontSize="16" Height="35" />
                                                    <Button Name="WordInfoButton" Content="Info" Background="LightSlateGray" Width="50" Height="30" Margin="5" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" />
                                                </DockPanel>
                                                
                                                <StackPanel x:Name="WordMiningSetupStackPanelFields" Margin="10" />

                                                <Separator Height="15" />

                                                <TextBlock HorizontalAlignment="Center" Text="Tags:"
                                               TextWrapping="Wrap" />
                                                <TextBox x:Name="WordTagsTextBox" TextWrapping="Wrap" Width="200" Margin="0,10,0,20"
                                             Cursor="Help" ToolTip="Separated by a comma" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Kanji">
                                    <StackPanel>
                                        <Grid Margin="10,10,10,10">
                                            <StackPanel Margin="10">
                                                <TextBlock HorizontalAlignment="Center" Text="Deck:"
                                               TextWrapping="Wrap" />
                                                <ComboBox x:Name="KanjiMiningSetupComboBoxDeckNames" Width="300" Margin="0,10,0,0" />
                                                <Button x:Name="KanjiMiningSetupButtonRefresh" Click="MiningSetupButtonRefresh_Click"
                                            Width="100"
                                            Margin="0,10,25,0" HorizontalAlignment="Right" FontSize="16" Height="35">
                                                    Refresh
                                                </Button>
                                                <TextBlock HorizontalAlignment="Center" Text="Model:"
                                               TextWrapping="Wrap" />
                                                <ComboBox x:Name="KanjiMiningSetupComboBoxModelNames" Width="300" Margin="0,10,0,0" />

                                                <Separator Height="15" />

                                                <DockPanel HorizontalAlignment="Center">
                                                    <Button x:Name="KanjiMiningSetupButtonGetFields"
                                                        Click="KanjiMiningSetupButtonGetFields_Click"
                                                        Width="150" Margin="5"
                                                        Content="Get Fields" FontSize="16" Height="35" />
                                                    <Button Name="KanjiInfoButton" Content="Info" Background="LightSlateGray" Width="50" Height="30" Margin="5" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" />
                                                </DockPanel>
                                                
                                                <StackPanel x:Name="KanjiMiningSetupStackPanelFields" Margin="10" />

                                                <Separator Height="15" />

                                                <TextBlock HorizontalAlignment="Center" Text="Tags:"
                                               TextWrapping="Wrap" />
                                                <TextBox x:Name="KanjiTagsTextBox" TextWrapping="Wrap" Width="200" Margin="0,10,0,20"
                                             Cursor="Help" ToolTip="Separated by a comma" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Name">
                                    <StackPanel>
                                        <Grid Margin="10,10,10,10">
                                            <StackPanel Margin="10">
                                                <TextBlock HorizontalAlignment="Center" Text="Deck:"
                                               TextWrapping="Wrap" />
                                                <ComboBox x:Name="NameMiningSetupComboBoxDeckNames" Width="300" Margin="0,10,0,0" />
                                                <Button x:Name="NameMiningSetupButtonRefresh" Click="MiningSetupButtonRefresh_Click"
                                            Width="100"
                                            Margin="0,10,25,0" HorizontalAlignment="Right" FontSize="16" Height="35">
                                                    Refresh
                                                </Button>
                                                <TextBlock HorizontalAlignment="Center" Text="Model:"
                                               TextWrapping="Wrap" />
                                                <ComboBox x:Name="NameMiningSetupComboBoxModelNames" Width="300" Margin="0,10,0,0" />

                                                <Separator Height="15" />

                                                <DockPanel HorizontalAlignment="Center">
                                                    <Button x:Name="NameMiningSetupButtonGetFields"
                                                        Click="NameMiningSetupButtonGetFields_Click"
                                                        Width="150" Margin="5"
                                                        Content="Get Fields" FontSize="16" Height="35" />
                                                    <Button Name="NameInfoButton" Content="Info" Background="LightSlateGray" Width="50" Height="30" Margin="5" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" />
                                                </DockPanel>
                                                
                                                <StackPanel x:Name="NameMiningSetupStackPanelFields" Margin="10" />

                                                <Separator Height="15" />

                                                <TextBlock HorizontalAlignment="Center" Text="Tags:"
                                               TextWrapping="Wrap" />
                                                <TextBox x:Name="NameTagsTextBox" TextWrapping="Wrap" Width="200" Margin="0,10,0,20"
                                             Cursor="Help" ToolTip="Separated by a comma" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Other">
                                    <StackPanel>
                                        <Grid Margin="10,10,10,10">
                                            <StackPanel Margin="10">
                                                <TextBlock HorizontalAlignment="Center" Text="Deck:"
                                               TextWrapping="Wrap" />
                                                <ComboBox x:Name="OtherMiningSetupComboBoxDeckNames" Width="300" Margin="0,10,0,0" />
                                                <Button x:Name="OtherMiningSetupButtonRefresh" Click="MiningSetupButtonRefresh_Click"
                                            Width="100"
                                            Margin="0,10,25,0" HorizontalAlignment="Right" FontSize="16" Height="35">
                                                    Refresh
                                                </Button>
                                                <TextBlock HorizontalAlignment="Center" Text="Model:"
                                               TextWrapping="Wrap" />
                                                <ComboBox x:Name="OtherMiningSetupComboBoxModelNames" Width="300" Margin="0,10,0,0" />
                                                
                                                <Separator Height="15" />

                                                <DockPanel HorizontalAlignment="Center">
                                                    <Button x:Name="OtherMiningSetupButtonGetFields"
                                                        Click="OtherMiningSetupButtonGetFields_Click"
                                                        Width="150" Margin="5"
                                                        Content="Get Fields" FontSize="16" Height="35" />
                                                    <Button Name="OtherInfoButton" Content="Info" Background="LightSlateGray" Width="50" Height="30" Margin="5" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" />
                                                </DockPanel>
                                                
                                                <StackPanel x:Name="OtherMiningSetupStackPanelFields" Margin="10" />

                                                <Separator Height="15" />

                                                <TextBlock HorizontalAlignment="Center" Text="Tags:"
                                               TextWrapping="Wrap" />
                                                <TextBox x:Name="OtherTagsTextBox" TextWrapping="Wrap" Width="200" Margin="0,10,0,20"
                                             Cursor="Help" ToolTip="Separated by a comma" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Hotkeys">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Margin="20,10,20,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="DisableHotkeysKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Hotkey toggle" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       Cursor="Help" ToolTip="Toggle disable hotkeys option" VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="MiningModeKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Mining mode" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="KanjiModeKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Kanji mode" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="MousePassThroughModeKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Mouse pass-through mode" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="InvisibleToggleModeKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Invisible toggle" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="PlayAudioKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Play audio" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="ShowManageDictionariesWindowKeyGestureTextBox"
                                     AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Manage dictionaries" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="ShowManageFrequenciesWindowKeyGestureTextBox"
                                     AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Manage frequencies" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="ShowPreferencesWindowKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Preferences" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="ShowAddNameWindowKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Add name" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="ShowAddWordWindowKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Add word" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="SearchWithBrowserKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Search" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="SteppedBacklogBackwardsKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Move backwards (Backlog)" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="SteppedBacklogForwardsKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Move forward (Backlog)" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="InactiveLookupModeKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Toggle lookup" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="ClosePopupKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Close popup" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="ShowStatsKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Show stats" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="PreviousDictKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Previous dictionary" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="NextDictKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Next dictionary" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="AlwaysOnTopKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Toggle always on top" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="TextOnlyVisibleOnHoverKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Toggle text only visible on hover" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="CaptureTextFromClipboardKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Toggle capture text from clipboard option" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="TextBoxIsReadOnlyKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="Toggle read only option" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Clear" Width="Auto" DockPanel.Dock="Right" FontSize="9" Height="24"
                                    Click="ClearKeyGestureButton_Click" />
                            <TextBox x:Name="MotivationKeyGestureTextBox" AutomationProperties.Name=""
                                     PreviewKeyDown="KeyGestureToText" CaretBrush="#00000000" Width="250"
                                     HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <TextBlock Text="???" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Advanced">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Margin="20,10,20,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Maximum Search Length"
                                       TextWrapping="Wrap"
                                       Height="26" Width="175" />
                            <hc:NumericUpDown x:Name="MaxSearchLengthNumericUpDown" Maximum="100" Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Lookup throttle (ms)"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                            <hc:NumericUpDown x:Name="LookupRateNumericUpDown" Maximum="100" Minimum="0"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Max number of results when not in mining mode"
                                       TextWrapping="Wrap" VerticalAlignment="Center"
                                       ToolTip="Improves performance when using a lot of dictionaries at the same time"
                                       Cursor="Help"/>
                            <hc:NumericUpDown x:Name="MaxNumResultsNotInMiningModeNumericUpDown" Maximum="100"
                                              Minimum="1"
                                              HorizontalAlignment="Right" />
                        </DockPanel>

                        <DockPanel Margin="0,10,0,0">
                            <TextBlock HorizontalAlignment="Left" Text="Precache results on text change"
                                       TextWrapping="Wrap"
                                       ToolTip="Generate all possible results for the text in the main window before you mouse over anything.
&#10;Improves performance when using a lot of dictionaries at the same time, as long as you don't try to
&#10;look up something immediately after the text changes.
&#10;Not recommended unless you feel that lookup is slow."
                                       Cursor="Help"/>
                            <CheckBox x:Name="PrecachingCheckBox"  HorizontalAlignment="Right" />
                        </DockPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
