JL.Windows/GUI/StatsWindow.xaml

<Window x:Class="JL.Windows.GUI.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Stats" ResizeMode="NoResize" SizeToContent="WidthAndHeight" MaxHeight="600" MaxWidth="800"
        Loaded="Window_Loaded" ShowInTaskbar="False" Closed="Window_Closed" Background="{DynamicResource RegionBrush}"
        x:ClassModifier="internal">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,20,10">
                <Button Name="ButtonSwapStats" Click="ButtonSwapStats_OnClick" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Margin="0,0,0,20" Content="Session"/>
                <DockPanel>
                    <TextBlock Text="Characters: " TextWrapping="Wrap" Margin="0,0,0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" />
                    <TextBlock Name="TextBlockCharacters" TextWrapping="Wrap"
                                       Margin="0,0,20,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Lines: " TextWrapping="Wrap" Margin="0,0,0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" />
                    <TextBlock Name="TextBlockLines" TextWrapping="Wrap" Margin="0,0,0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Time: " TextWrapping="Wrap" Margin="0,0,0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" />
                    <TextBlock Name="TextBlockTime" TextWrapping="Wrap" Margin="0,0,0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Characters per minute: " TextWrapping="Wrap" Margin="0,0,0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" />
                    <TextBlock Name="TextBlockCharactersPerMinute" TextWrapping="Wrap" Margin="0,0,0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Cards mined: " TextWrapping="Wrap" Margin="0,0,0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" />
                    <TextBlock Name="TextBlockCardsMined" TextWrapping="Wrap"
                                       Margin="0,0,0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Times played audio: " TextWrapping="Wrap"
                                       Margin="0,0,0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" />
                    <TextBlock Name="TextBlockTimesPlayedAudio" TextWrapping="Wrap"
                                       Margin="0,0,0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Number of lookups: " TextWrapping="Wrap"
                                       Margin="0,0,0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" />
                    <TextBlock Name="TextBlockNumberOfLookups" TextWrapping="Wrap"
                                       Margin="0,0,0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="???: " TextWrapping="Wrap" Margin="0,0,0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" />
                    <TextBlock Name="TextBlockImoutos" TextWrapping="Wrap" Margin="0,0,0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" />
                </DockPanel>

                <Button Click="ButtonResetStats_OnClick" HorizontalAlignment="Left" Background="DarkRed" Foreground="White"
                        VerticalAlignment="Top" Margin="0,10,0,20" Content="Reset"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
