JL.Windows/GUI/StatsWindow.xaml

<Window x:Class="JL.Windows.GUI.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Stats" ResizeMode="NoResize" SizeToContent="WidthAndHeight" MaxHeight="600" MaxWidth="800"
        Topmost="True" Loaded="Window_Loaded" ShowInTaskbar="False" Closing="Window_Closing">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="Black">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,20,10">
                <Button Name="ButtonSwapStats" Click="ButtonSwapStats_OnClick" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Margin="0,0,0,20" Content="Session"/>
                <DockPanel>
                    <TextBlock Foreground="White" Text="Characters: " TextWrapping="Wrap" Margin="0,0,0,10" />
                    <TextBlock Foreground="White" Name="TextBlockCharacters" TextWrapping="Wrap"
                                       Margin="0,0,20,10" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Foreground="White" Text="Lines: " TextWrapping="Wrap" Margin="0,0,0,10" />
                    <TextBlock Foreground="White" Name="TextBlockLines" TextWrapping="Wrap" Margin="0,0,0,10" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Foreground="White" Text="Cards mined: " TextWrapping="Wrap" Margin="0,0,0,10" />
                    <TextBlock Foreground="White" Name="TextBlockCardsMined" TextWrapping="Wrap"
                                       Margin="0,0,0,10" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Foreground="White" Text="Times played audio: " TextWrapping="Wrap"
                                       Margin="0,0,0,10" />
                    <TextBlock Foreground="White" Name="TextBlockTimesPlayedAudio" TextWrapping="Wrap"
                                       Margin="0,0,0,10" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Foreground="White" Text="???: " TextWrapping="Wrap" Margin="0,0,0,10" />
                    <TextBlock Foreground="White" Name="TextBlockImoutos" TextWrapping="Wrap" Margin="0,0,0,10" />
                </DockPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
